const ErrorMessages = {
  UnitBuilderForm: {
    ID_REQUIRED: 'ID is required!',
    HERO_REQUIRED: 'Select a hero',
    RARITY_MIN: 'Rarity must be greater than or equal to 1',
    RARITY_MAX: 'Rarity must be less than or equal to 5',
    RARITY_REQUIRED: 'Enter the rarity of the hero',
    MERGES_MIN: 'Merges must be greater than or equal to 1',
    MERGES_MAX: 'Merges must be less than or equal to 10',
    MERGES_REQUIRED: 'Enter the number of merges on the hero',
    SKILLS_REQUIRED: 'Skills is required!',
    RESPLENDENT_REQUIRED: 'Select if a hero is resplendent or not',
    IVS_BOON_MIN: 'Asset must be set (min)',
    IVS_BOON_MAX: 'Asset must be set (max)',
    IVS_BOON_REQUIRED: 'Asset must be set',
    IVS_BOON_UNIQUE_FLORET: 'Asset and Floret must affect different stats',
    IVS_BOON_UNIQUE_BANE: 'Asset and Flaw must affect different stats',
    IVS_BOON_SET_IF_MERGE_0_AND_BANE_SET: 'Asset must be set if flaw is set at 0 merges',
    IVS_BANE_MIN: 'Flaw must be set (min)',
    IVS_BANE_MAX: 'Flaw must be set (max)',
    IVS_BANE_REQUIRED: 'Flaw must be set',
    IVS_BANE_UNIQUE_BOON: 'Flaw and Asset must affect different stats',
    IVS_BANE_SET_IF_MERGE_0_AND_BOON_SET: 'Flaw must be set if asset is set at 0 merges',
    IVS_FLORET_MIN: 'Invalid value for floret (min)',
    IVS_FLORET_MAX: 'Invalid value for floret (max)',
    IVS_FLORET_REQUIRED: 'Floret must be set',
    IVS_FLORET_UNIQUE_BOON: 'Floret and Asset must affect different stats',
    DRAGONFLOWERS_MIN: 'Dragonflowers must be greater than or equal to 0',
    DRAGONFLOWERS_REQUIRED: 'Select the number of dragonflowers',
    BLESSING_MIN: 'Invalid value for blessing (min)',
    BLESSING_MAX: 'Invalid value for blessing (max)',
    SUMMONER_SUPPORT_MIN: 'Invalid value for summoner support (min)',
    SUMMONER_SUPPORT_MAX: 'Invalid value for summoner support (max)',
    SUMMONER_SUPPORT_REQUIRED: 'Summoner support level must be set',
    ALLY_SUPPORT_INVALID_TARGET: 'Invalid ally support target',
    ALLY_SUPPORT_LEVEL_MIN: 'Invalid value for ally support (min)',
    ALLY_SUPPORT_LEVEL_MAX: 'Invalid value for ally support (max)',
    ALLY_SUPPORT_LEVEL_REQUIRED: 'Ally support level must be set',
  },
  Register: {
    USERNAME_REQUIRED: 'Username is required',
    USERNAME_MAX: 'Username must be 20 characters or less',
    EMAIL_VALID_ADDRESS: 'Must be a valid email e.g. jdoe@mail.com',
    EMAIL_REQUIRED: 'Email is required',
    PASSWORD_MIN: 'Password must be at least 8 characters long',
    PASSWORD_REQUIRED: 'Password is required',
    CONFIRM_PASSWORD_MATCH: 'Passwords must match',
    CONFIRM_PASSWORD_REQUIRED: 'Confirm Password is required',
  },
  Login: {
    EMAIL_VALID_ADDRESS: 'Must be a valid email e.g. jdoe@mail.com',
    EMAIL_REQUIRED: 'Email is required',
    PASSWORD_REQUIRED: 'Password is required',
  },
};
export default ErrorMessages;
