FROM node:14.18.3-alpine3.15

WORKDIR /usr/app

COPY package*.json ./

RUN npm install

COPY . .

ARG NODE_ENV=production
ARG DB_HOST
ARG DB_USER
ARG DB_PASS
ARG DB_NAME
ARG FIREBASE_ADMIN_TYPE
ARG FIREBASE_ADMIN_PROJECT_ID
ARG FIREBASE_ADMIN_PRIVATE_KEY_ID
ARG FIREBASE_ADMIN_PRIVATE_KEY
ARG FIREBASE_ADMIN_CLIENT_EMAIL
ARG FIREBASE_ADMIN_CLIENT_ID
ARG FIREBASE_ADMIN_AUTH_URI
ARG FIREBASE_ADMIN_TOKEN_URI
ARG FIREBASE_ADMIN_AUTH_PROVIDER_X509_CERT_URL
ARG FIREBASE_ADMIN_CLIENT_X509_CERT_URL

ENV NODE_ENV=${NODE_ENV}
ENV DB_HOST=${DB_HOST}
ENV DB_USER=${DB_USER}
ENV DB_PASS=${DB_PASS}
ENV DB_NAME=${DB_NAME}
ENV FIREBASE_ADMIN_TYPE=${FIREBASE_ADMIN_TYPE}
ENV FIREBASE_ADMIN_PROJECT_ID=${FIREBASE_ADMIN_PROJECT_ID}
ENV FIREBASE_ADMIN_PRIVATE_KEY_ID=${FIREBASE_ADMIN_PRIVATE_KEY_ID}
ENV FIREBASE_ADMIN_PRIVATE_KEY=${FIREBASE_ADMIN_PRIVATE_KEY}
ENV FIREBASE_ADMIN_CLIENT_EMAIL=${FIREBASE_ADMIN_CLIENT_EMAIL}
ENV FIREBASE_ADMIN_CLIENT_ID=${FIREBASE_ADMIN_CLIENT_ID}
ENV FIREBASE_ADMIN_AUTH_URI=${FIREBASE_ADMIN_AUTH_URI}
ENV FIREBASE_ADMIN_TOKEN_URI=${FIREBASE_ADMIN_TOKEN_URI}
ENV FIREBASE_ADMIN_AUTH_PROVIDER_X509_CERT_URL=${FIREBASE_ADMIN_AUTH_PROVIDER_X509_CERT_URL}
ENV FIREBASE_ADMIN_CLIENT_X509_CERT_URL=${FIREBASE_ADMIN_CLIENT_X509_CERT_URL}

RUN npm run build

EXPOSE 8080

CMD ["npm","start"]